<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aqeel's Assignment</h1>
    <form>
    <fieldset>
        <legend>your details:</legend>
        <label for="firstname">Name :</label>
        <input type="text" id="firstname">
        <br>
        <label for="userid">Email :</label>
    <input type="email" id="userid">
    <br>
      
    </fieldset>
    <br>
    <fieldset>
        <legend>your review:</legend>
    
    <label for="aboutus">How did you about us?</label>
    <select id="aboutus">
        <option>Google</option>
        <option>Youtube</option>
        <option>Whatsapp</option>
        <option>Facebook</option>
        <option>TikTok</option>
        <option>Instagram</option>
    </select>
    <br>
    <label for="visit">Would you visit again?</label>
    <br>
    <input type="radio" value="Yes" name="visit" id="visit" required>Yes
    <input type="radio" value="No" name="visit" id="visit" required>No
    <input type="radio" value="Maybe" name="visit" id="visit" required>Maybe
    <br>
    <label for="commit">Comment</label>
    <br>
    <textarea placeholder="comment" id="commit"></textarea>
    <br>
    <input type="checkbox" id="checkbox"><label for="checkbox">Sign me up for email udates</label>
    <br>
    <button type="submit">Submit reviews</button>


    
</fieldset></form>

</body>
</html>